# prefab

./: CONTRIBUTING.md  GitVersion.yml  LICENSE  Prefab.nuspec  Prefab.sln  README.md  build.cake
.github/: dependabot.yml
.github/workflows/: publish.yml
content/: .travis.yml  LICENSE  README.md  build.cake
content/.template.config/: template.json
content/src/: Prefab.sln.DotSettings
content/src/Prefab/: Prefab.csproj
content/src/Prefab.Tests/: Prefab.Tests.csproj
src/Prefab/: Prefab.csproj
src/Prefab/templates/prefab/: Prefab.sln  README.md
src/Prefab/templates/prefab/.github/workflows/: build.yml  publish.yml
src/Prefab/templates/prefab/.template.config/: template.json
src/Prefab/templates/prefab/src/: Prefab.sln
src/Prefab/templates/prefab/src/Prefab/: Prefab.csproj  README.md
src/Prefab/templates/prefab/src/Prefab.Tests/: Prefab.Tests.csproj
