<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>(author)</Authors>
    <Description>A thing that does something</Description>
    <PackageProjectUrl>https://github.com/(owner)/Prefab</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags></PackageTags>
  </PropertyGroup>

</Project>
